
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caribbean Freight Logistics B.V.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary-color: #3B3E98;
        --secondary-color: #F15A24;
      }
      body {
        font-family: 'Inter', sans-serif;
        color: #111827; /* text-gray-900 */
        background-color: #f9fafb;
      }
      
      /* Forceer maximaal contrast voor alle invoervelden */
      input, textarea, select {
        color: #000000 !important;
        background-color: #ffffff !important;
        opacity: 1 !important;
      }
      
      input:focus, textarea:focus, select:focus {
        color: #000000 !important;
        background-color: #ffffff !important;
      }

      input::placeholder, textarea::placeholder {
        color: #6b7280 !important; /* text-gray-500 */
      }

      /* Overschrijf standaard Tailwind classes met dynamische variabelen */
      .bg-cfl-blue { background-color: var(--primary-color) !important; }
      .text-cfl-blue { color: var(--primary-color) !important; }
      .bg-cfl-orange { background-color: var(--secondary-color) !important; }
      .text-cfl-orange { color: var(--secondary-color) !important; }
      .border-cfl-blue { border-color: var(--primary-color) !important; }
      .border-cfl-orange { border-color: var(--secondary-color) !important; }
      
      .hover\:bg-cfl-blue:hover { background-color: var(--primary-color) !important; opacity: 0.9; }
      .hover\:bg-cfl-orange:hover { background-color: var(--secondary-color) !important; opacity: 0.9; }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fadeIn {
        animation: fadeIn 0.4s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>